NAMESPACE=6e2f55-dev
ROCKETCHAT_URL_VALUE=https://chat.developer.gov.bc.ca
ROCKETCHAT_USER_VALUE=testbot
ROCKETCHAT_USESSL_VALUE=true
RESPOND_TO_DM_VALUE=true
ROCKETCHAT_ROOM_VALUE=''
SUFFIX=-dev
HUBOT_LOG_LEVEL_VALUE=info
