# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/security.devops.gov.bc.ca_externalnetworks.yaml
- bases/security.devops.gov.bc.ca_networksecuritypolicies.yaml
- bases/security.devops.gov.bc.ca_consoleauthorizationpolicies.yaml
# +kubebuilder:scaffold:crdkustomizeresource
