apiVersion: apps/v1
kind: Deployment
metadata:
  name: vaulttest
  #namespace: devops-security-vault
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vaulttest
  template:
    metadata:
      labels:
        app: vaulttest
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/auth-path: "auth/k8s-klab"
        vault.hashicorp.com/role: "helloworld"
        vault.hashicorp.com/agent-inject-secret-helloworld: "secrets/helloworld"
        vault.hashicorp.com/agent-inject-template-helloworld: |
          {{- with secret "secrets/helloworld" }}
          { .Data.helloworld }}
          {{ end }}
    spec:
      containers:
      - name: vault
        image: registry.hub.docker.com/library/vault:1.6.0
        command:
          - "/bin/sh"
        args: ["-c", "while true; do cat /vault/secrets/helloworld; sleep 10; done"]
      restartPolicy: Always
