apiVersion: v1
data:
  dragent.yaml: |-
    ### Agent tags
    tags: cluster:openshift,env:lab,datacenter:kamloops,region:infra

    #### Sysdig Software related config ####
    # Agent Log priority
    log:
       #file_priority: info
       console_priority: info

    # Sysdig collector address
    collector: collector-static.sysdigcloud.com

    # Collector TCP port
    collector_port: 6443

    # Whether collector accepts ssl
    ssl: true

    # collector certificate validation
    ssl_verify_certificate: true

    # Sysdig Case 00005175
    reconnect_max_backoff: 8
    go_k8s_user_events: false

    #######################################
    new_k8s: true
    k8s_cluster_name: lab-pathfinder

    ##### Debug and disable undesired metrics
    app_checks_enabled: true
    statsd:
      enabled: true
    jmx:
      enabled: true    
      
    ### Prometheus
    prometheus:
      enabled: true
      interval: 30
      log_errors: true
      max_metrics: 3000
      histograms: false             

      # Filtering processes to scan. Processes not matching a rule will not
      # be scanned
      # If an include rule doesn't contain a port or port_filter in the conf
      # section, we will scan all the ports that a matching process is listening to.
      process_filter:
        - exclude:
            process.name: docker-proxy
        - exclude:
            container.image: sysdig/agent
        - exclude:
            appcheck.match: prometheus
        - exclude:
            container.label.io.prometheus.scrape: "false"
        - exclude:
            kubernetes.pod.annotation.prometheus.io/scrape: false
        - exclude:
            kubernetes.service.annotation.prometheus.io/scrape: false
        - include: 
            process.name: hyperkube
            conf: 
                port: 10250
                use_https: true
                path: /metrics
                ssl_verify: false
                auth_token_path: "/run/secrets/kubernetes.io/serviceaccount/token"
kind: ConfigMap
metadata:
  creationTimestamp: null
  namespace: devops-sysdig
  name: sysdig-agent-infra
