apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: externalnetworkpolicies.secops.pathfinder.gov.bc.ca
spec:
  group: secops.pathfinder.gov.bc.ca
  names:
    kind: ExternalNetworkPolicy
    listKind: ExternalNetworkPolicyList
    plural: externalnetworkpolicies
    singular: externalnetworkpolicy
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
