DATABASE_NAME=postgresql
ARTIFACTORY_NAME=artifactory
ARTIFACTORY_DNS_NAME=artifacts.pathfinder.gov.bc.ca
PATRONI_IMAGE_STREAM_TAG=patroni:v10-stable
PATRONI_IMAGE_STREAM_NAMESPACE=bcgov
#ARTIFACTORY_VERSION=6.9.1
ARTIFACTORY_VERSION=6.11.3
PATRONI_PVC_SIZE=5Gi
ARTIFACTORY_PVC_SIZE=5Gi
ARTIFACTORY_DATA_PVC_SIZE=100Gi
ARTIFACTORY_BACKUP_PVC_SIZE=50Gi
APP_DB_NAME=artifactory
APP_DB_USERNAME=artifactory
NUM_OF_MEMBERS=1
ARTIFACTORY_IMAGE_REGISTRY=docker.bintray.io/jfrog/artifactory-pro
ARTIFACTORY_MASTER_KEY=9d25f8613324ee7ee4662f1c801e4878