DATABASE_NAME=postgresql
ARTIFACTORY_NAME=artifactory
ARTIFACTORY_DNS_NAME=artifacts.lab.pathfinder.gov.bc.ca
PATRONI_IMAGE_STREAM_TAG=patroni:v10-stable
PATRONI_IMAGE_STREAM_NAMESPACE=bcgov
PATRONI_NUM_REPLICAS=2
#ARTIFACTORY_VERSION=6.9.1
ARTIFACTORY_VERSION=6.11.3
PATRONI_PVC_SIZE=5Gi
ARTIFACTORY_PVC_SIZE=5Gi
ARTIFACTORY_DATA_PVC_SIZE=5Gi
ARTIFACTORY_BACKUP_PVC_SIZE=5Gi
APP_DB_NAME=artifactory
APP_DB_USERNAME=artifactory
#NUM_OF_MEMBERS=1
NUM_OF_MEMBERS=0
ARTIFACTORY_IMAGE_REGISTRY=docker.bintray.io/jfrog/artifactory-pro
ARTIFACTORY_MASTER_KEY=NTM0ZjI4MmY0YjUyOTU5ZjJmYThkOTk5MTk0OTA1YzcK
