---
- hosts: localhost
  connection: local
  become: false
  vars_files: 
    - vars.yml
  tasks: 
    - include_tasks: tasks/set_env.yml
    - include_tasks: tasks/install.yml
      when: activity == "install"
    - include_tasks: tasks/configure.yml
      when: activity == "install"
    - include_tasks: tasks/uninstall.yml
      when: activity == "uninstall"