---
vault_install_helm_repo_url: "https://helm.releases.hashicorp.com"
vault_install_chart_version: "0.8.0"
vault_install_chart_value_template: "values-minimal.yaml.j2"
vault_install_chart_value_file: "values-minimal.yaml"
vault_install_ocp_namespace: "" # set with inventory group_vars
vault_install_replicas: 5
vault_install_version: "1.6.2"

vault_install_working_dir: "/tmp/vault_install/"

# For Auto-Unseal with Azure Key Vault (AKV)
vault_install_akv_client_id: "{{ lookup('env', 'AKV_CLIENT_ID') | default('') }}"
vault_install_akv_client_secret: "{{ lookup('env', 'AKV_CLIENT_SECRET') | default('') }}"
vault_install_akv_tenant_id: "{{ lookup('env', 'AKV_TENANT_ID') | default('') }}"
vault_install_akv_vault_name: "{{ lookup('env', 'AKV_VAULT_NAME') | default('') }}"
vault_install_akv_key_name: "{{ lookup('env', 'AKV_KEY_NAME') | default('') }}"

#vault_install_
