---
vault_install_helm_repo_url: "https://helm.releases.hashicorp.com"
vault_install_chart_version: "0.6.0"
vault_install_chart_values: "values-minimal.yaml"
vault_install_ocp_namespace: "devops-security-vault"
vault_install_k8s_manifests: "vault-all.yaml"

vault_install_working_dir: "/tmp/vault_install/"

#vault_install_
