---
# Vault AppRole Role name used by Terraform
vault_prepare_for_terraform_approle_role_name: "terraform"

# Vault policies attached to the AppRole used by Terraform
vault_prepare_for_terraform_approle_policies: "default,policyadmin,namespaceadmin"

# Vault Token TTL for the AppRole issued Vault Token
vault_prepare_for_terraform_token_ttl: "5m"

# Vault Token MaxTTL for the AppRole issued Vault Token
vault_prepare_for_terraform_token_max_ttl: "10m"

# vault_prepare_for_terraform_

