apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: artifactory-sa-operator
rules:
- apiGroups:
  - ""
  resources:
  - secrets
  - artifactorySAs
  verbs:
  - '*'

