---
- name: Set aporeto_namespace
  set_fact:
    aporeto_namespace: "{{ aporeto_base_namespace }}/{{ ansible_operator_meta.namespace }}"
    policy_name: "custom-netpol-{{ ansible_operator_meta.name }}"

- name: "Delete NetworkSecurityPolicy - custom-netpol-{{ ansible_operator_meta.name }}"
  command: |
    apoctl api delete \
    networkaccesspolicies {{ policy_name }} \
    --namespace {{ aporeto_namespace }}
