## Allow project admins/editors to manage networksecuritypolicy objects
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1 
metadata:
  name: aggregate-network-security-policy-admin-edit 
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true" 
    rbac.authorization.k8s.io/aggregate-to-edit: "true" 
rules:
- apiGroups: ["security.devops.gov.bc.ca"]
  resources: ["networksecuritypolicies", "externalnetworks"] 
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "deletecollection"] 