# permissions for end users to edit externalnetworks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: externalnetwork-editor-role
rules:
- apiGroups:
  - security.developer.gov.bc.ca
  resources:
  - externalnetworks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security.developer.gov.bc.ca
  resources:
  - externalnetworks/status
  verbs:
  - get
