# permissions for end users to view externalnetworks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: externalnetwork-viewer-role
rules:
- apiGroups:
  - security.developer.gov.bc.ca
  - security.devops.gov.bc.ca
  resources:
  - externalnetworks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security.developer.gov.bc.ca
  - security.devops.gov.bc.ca
  resources:
  - externalnetworks/status
  verbs:
  - get
