# permissions for end users to view networksecuritypolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: networksecuritypolicy-viewer-role
rules:
- apiGroups:
  - security.developer.gov.bc.ca
  resources:
  - networksecuritypolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security.developer.gov.bc.ca
  resources:
  - networksecuritypolicies/status
  verbs:
  - get
