---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: network-security-policy-operator-role
rules:
  ##
  ## Base operator rules
  ##
  - apiGroups:
      - ""
    resources:
      - secrets
      - pods
      - pods/exec
      - pods/log
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
      - daemonsets
      - replicasets
      - statefulsets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  ##
  ## Rules for security.devops.gov.bc.ca/v1alpha1, Kind: ExternalNetwork
  ##
  - apiGroups:
      - security.devops.gov.bc.ca
    resources:
      - externalnetworks
      - externalnetworks/status
      - externalnetworks/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  ##
  ## Rules for security.devops.gov.bc.ca/v1alpha1, Kind: NetworkSecurityPolicy
  ##
  - apiGroups:
      - security.devops.gov.bc.ca
    resources:
      - networksecuritypolicies
      - networksecuritypolicies/status
      - networksecuritypolicies/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  ##
  ## Rules for security.devops.gov.bc.ca/v1, Kind: ConsoleAuthorizationPolicy
  ##
  - apiGroups:
      - security.devops.gov.bc.ca
    resources:
      - consoleauthorizationpolicies
      - consoleauthorizationpolicies/status
      - consoleauthorizationpolicies/finalizers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
# +kubebuilder:scaffold:rules
