- name: Set up the backup Kubernetes cronjob and Vault Kubernetes Auth role
  hosts: all
  gather_facts: True # required for assert module to check shell environment variables

  roles:
  - vault_backup_install

