#----- OpenShift Settings

FILE_UPLOAD_STORAGE_SIZE=10Gi
HOSTNAME_HTTPS=chat-test.pathfinder.gov.bc.ca 
ROCKETCHAT_REPLICAS=3
ROCKETCHAT_MIN_HPA=3
ROCKETCHAT_MAX_HPA=5
MEMORY_REQUEST=512Mi
MEMORY_LIMIT=2Gi
CPU_REQUEST=500m
CPU_LIMIT=2
VOLUME_CAPACITY=10Gi
SC_MONGO=netapp-block-standard
SC_FILE_UPLOAD=netapp-block-standard
ROCKETCHAT_IMAGE_TAG=2.4.1

#----- Rocket Chat App Settings

#File Upload Settings
FILEUPLOAD_ENABLED=True
FILEUPLOAD_STORAGE_TYPE=FileSystem
FILEUPLOAD_PROTECTFILES=False
FILEUPLOAD_FILESYSTEMPATH=/app/uploads
FILEUPLOAD_MAXFILESIZE=5000000
FILEUPLOAD_MEDIATYPEWHITELIST=image/*,audio/*,video/*,application/zip,application/x-rar-compressed,application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/csv

#General Settings
SHOW_SETUP_WIZARD=Completed
LAYOUT_LOGIN_TERMS=By proceeding you are agreeing to our <a href=https://www2.gov.bc.ca/gov/content/home/disclaimer>disclaimer</a> and <a href=https://www2.gov.bc.ca/gov/content/home/privacy>privacy policy</a>. <br /> for rocket.chat instructions and conventions, see <a href=https://developer.gov.bc.ca/>devhub</a>

#Retention Settings
RETENTIONPOLICY_ENABLED=True
RETENTIONPOLICY_APPLIESTOCHANNELS=True
RETENTIONPOLICY_MAXAGE_CHANNELS=365
RETENTIONPOLICY_APPLIESTOGROUPS=True
RETENTIONPOLICY_MAXAGE_GROUPS=365
RETENTIONPOLICY_APPLIESTODMS=True
RETENTIONPOLICY_MAXAGE_DMS=365
RETENTIONPOLICY_FILESONLY=True

#Account Settings
ACCOUNTS_TWOFACTORAUTHENTICATION_ENABLED=False
ACCOUNTS_REGISTRATIONFORM=Disabled
ACCOUNTS_ALLOWREALNAMECHANGE=False
ACCOUNTS_ALLOWPASSWORDCHANGE=False
ACCOUNTS_SHOWFORMLOGIN=True

# Messaging Settings
MESSAGE_ALLOWSNIPPETING=True
