---
- name: Set aporeto_namespace
  set_fact:
    aporeto_namespace: "{{ aporeto_base_namespace }}/{{ ansible_operator_meta.namespace }}"
    network_name: "custom-extnet-{{ ansible_operator_meta.name }}"

- name: "Delete NetworkSecurityPolicy - custom-netpol-{{ ansible_operator_meta.name }}"
  command: |
    apoctl api delete \
    externalnetworks {{ network_name }} \
    --namespace {{ aporeto_namespace }}
