# permissions for end users to view sysdigteams.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sysdigteam-viewer-role
rules:
- apiGroups:
  - ops.gov.bc.ca
  resources:
  - sysdigteams
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ops.gov.bc.ca
  resources:
  - sysdigteams/status
  verbs:
  - get
