APIVersion: 1
label: deny_all_to_db-1
data:
  networkaccesspolicies:
  - name: deny_all_to_db-1
    action: "Reject"
    propagate: true
    subject:
    - - "$namespace={{ .Aporeto.Namespace }}"
    object:
    - - "app=db-1"
