APIVersion: 1
label: inter-ns-network-policies
data:
  networkaccesspolicies:
  - name: inter-ns-network-policies
    action: "{{ .Values.Action }}"
    propagate: true
    subject:
    - - "$namespace={{ .Values.Subject }}"
    object:
    - - "$namespace={{ .Values.Object }}"
  