## The secret data below is sample and not real. Please create your own secret manually and do not store in git. 
apiVersion: v1
data:
  token: ampmbmZuamt0bGx0ago=
kind: Secret
metadata:
  name: gh
type: Opaque
