name: sysdig-teams-operator-build
on:
  push:
    branches:
    - 'bug/sysdig-teams'
    # paths: 
    # - 'monitoring/sysdig/operator/**'
 
jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        ref: ${{ github.ref }}
    - name: OpenShift Action
      uses: redhat-developer/openshift-actions@v1.1
      with:
        version: '3.11.235'
        openshift_server_url: ${{ secrets.SYSDIG_OPERATOR_OPENSHIFT_SERVER_URL }}
        parameters: '{"apitoken": "${{ secrets.SYSDIG_OPERATOR_SA_TOKEN }}"}'
        cmd: |
          'project ${{ secrets.SYSDIG_OPERATOR_PROJECT }}'
          'delete all -l build=gh-actions'
          'new-build https://github.com/BCDevOps/platform-services#${{ github.ref }} --context-dir=monitoring/sysdig/operator/build --name sysdig-operator -l build=gh-actions'